--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\fifo.o"
".\objects\joystick.o"
".\objects\lcd.o"
".\objects\os.o"
".\objects\osasm.o"
".\objects\pll.o"
".\objects\porte.o"
".\objects\startup.o"
".\objects\uart.o"
".\objects\uart_fifo.o"
".\objects\i2c1.o"
".\objects\pwm.o"
".\objects\cube.o"
".\objects\randomnumbergenerator.o"
".\objects\buzzer.o"
".\objects\numfifo.o"
".\objects\pages.o"
".\objects\screen.o"
".\objects\main.o"
".\objects\display.o"
".\objects\pvzgame.o"
".\objects\scorelife.o"
".\objects\screenstack.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FinalProj.map" -o .\Objects\FinalProj.axf